<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            
            <link rel="stylesheet" href="js/leaflet.css" />
            <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
                <link href="js/slide.css" rel="stylesheet" media="screen">
                    <link href="js/photoswipe.css" type="text/css" rel="stylesheet" />
                    <script src="js/jquery.js"></script>
                    <script type="text/javascript" src="js/klass.min.js"></script>
                    <script type="text/javascript" src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
                    <script type="text/javascript" src="js/jquery.mythumbnail.js"></script>
                        <style>
                            body {
                                background: #DEDEDE;
                                padding: 0;
                                margin: 0;
                            }
                            
                            
                            .b
                            {
                                text-shadow:none !important;
                                background:#F88E1E !important;
                                font-weight:600 !important;
                                color:#FFF !important;
                            }
                            /* To set it to none use a totally transparent RGBA */
                            * { -webkit-tap-highlight-color: rgba(0,0,0,0); }

                            .bttn
                            {
                                text-shadow:none !important;
                                background:#F88E1E !important;
                                font-weight:600 !important;
                                width:48px !important;
                                height:30px !important;
                            }
                            .button_home
                            {
                                background-image: url(img/home.png) !important; /* 16px x 16px */
                                background-color: #F88E1E !important; /* make the button transparent */
                                background-repeat: no-repeat !important;  /* make the background image appear only once */
                                background-position: 4px 4px !important;  /* equivalent to 'top left' */
                                background-size: 30px 25px !important;
                                height: 35px !important;
                                width:40px !important;
                                vertical-align: middle !important;
                                
                            }
                            .button_menu
                            {
                                background-image: url(img/settings.png) !important; /* 16px x 16px */
                                background-color: #F88E1E !important; /* make the button transparent */
                                background-repeat: no-repeat !important;  /* make the background image appear only once */
                                background-position: 4px 4px !important;  /* equivalent to 'top left' */
                                background-size: 30px 25px !important;
                                height: 35px !important;
                                width:40px !important;
                                vertical-align: middle !important;
                                
                            }
                            #menu {
                                background: none repeat scroll 0 0 #333333;
                                bottom: 0;
                                opacity: 0;
                                overflow: auto;
                                position: fixed;
                                top: 0;
                                width: 70%;
                                z-index: 1;
                            }
                            #menu ul {
                                margin-left: 10px;
                                display: block;
                                height: 100%;
                                overflow-y: scroll;
                            }
                            #menu ul li a {
                                background:#333333;
                                border-bottom: 1px solid #222222;
                                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;
                                color: #FFFFFF;
                                display: block;
                                font-weight: bold;
                                padding: 10px;
                                text-decoration: none;
                                text-shadow: 0 1px 0 #000000;
                            }
                            #menu ul li a.active {
                                background-color: #336C95;
                            }
                            
                            .handler {
                                display: none;
                            }
                            #handler-left.handler:checked ~ #menu {
                                opacity: 1;
                                -webkit-transition: opacity 1s ease 0s;
                            }
                            #handler-left.handler:checked ~ #wrapper {
                                -webkit-transform: translate3d(70%, 0px, 0px);
                                position:fixed;
                            }
                            #handler-left.handler:not(:checked) ~ #menu {
                                opacity: 0;
                                -webkit-transition: opacity 10s ease 0s;
                            }
                            #handler-left.handler:checked ~ #toppanel {
                                -webkit-transform: translate3d(70%, 0px, 0px);
                                -webkit-transition: -webkit-transform 0.1s ease-in-out 0s;
                            }
                            
                            #handler-left.handler:not(:checked) ~ #toppanel {
                                -webkit-transform: translate3d(0px, 0px, 0px);
                                -webkit-transition: -webkit-transform 0.1s ease-in-out 0s;
                            }
                            #wrapper {
                                background: url(img/back.jpg) repeat;
                                position: absolute;
                                top: 0;
                                left: 0;
                                bottom: 0;
                                -webkit-transform: translate3d(0px, 0px, 0px);
                                -webkit-transition: -webkit-transform 0.1s ease-in-out 0s;
                                z-index: 999;
                                padding-top: 70px;
                                width:100%;
                            }
                            
                            .myPic
                            {
                                margin:10px;
                                border-radius:10px;
                                border:1px solid #ccc;
                            }
                            
                            .gallery{
                                display:none;
                            }
                            
                </style>
                
                <script src="js/cordova.js"></script>
                
                <script src="bootstrap/js/bootstrap.min.js"></script>
                <script src="js/jquery.blockUI.js"></script>
                <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
                <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
                 
    </head>
    <body onLoad="showAlbum()">
        
        <input type="checkbox" name="handler-left" class="handler" id="handler-left" onclick="null" />
        
        <div id="menu">
            <ul>
                <li>
                    <div class="form-search">
                        <div class="input-append">
                            <input id="search_name" type="text" class="span2 input-medium search-query" placeholder="Search">
                                <button onClick="search()" class="btn b"><i class="icon-search icon-white"></i></button>
                                </div>
                    </div>
                </li>
                <li><a href="index.html"><i class="icon-home icon-white"></i>  Home</a></li>
                <li><a href="javascript:prof()"><i class="icon-user icon-white"></i>  My Profile</a></li>
                <li><a href="me.html"><i class="icon-th icon-white"></i>  My Famly</a></li>
                <li><a href="tree.html"><i class="icon-leaf icon-white"></i>  My Famly Tree</a></li>
                <li><a href="map.html"><i class="icon-globe icon-white"></i>  My Famly Map</a></li>
                <li><a href="javascript:goAlb()"><i class="icon-picture icon-white"></i>  My Famly Gallery</a></li>
                        <li><a href="events.html"><i class="icon-calendar icon-white"></i>  My Famly Events</a></li>
                <li><a href="memorials.html"><i class="icon-star icon-white"></i>  My Famly Memos</a></li>
                <li><a href="javascript:jour()"><i class="icon-book icon-white"></i>  My Famly Journals</a></li>
                <li><a href="settings.html"><i class="icon-cog icon-white"></i>  Settings</a></li>
                
                
            </ul>
        </div>
        
        <div id="toppanel" style="position:fixed !important; z-index:9999" class="navbar navbar-inverse navbar-fixed-top">
            
            <div class="tabback">
                <div class="tab navbar navbar-inverse navbar-fixed-top">
                    <div style="position:absolute; left:2px; top:-3px">
                        <div class="btn-group">
                            <button id="menuShow" class="btn button_menu" onClick="slide()"></button>
                        </div>
                    </div>
                    <div id="clos" style="background:transparent; width:50%; height:90%; margin-left:35%">&nbsp;</div>
                    <div style="position:absolute; right:2px; top:-3px">
                        <div class="btn-group">
                            <button class="btn button_home" onClick="goHome()"></button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div> <!--panel -->
        
               
         <div id="wrapper">
             
             <div id="Gallery1" class="gallery-page">
                 
                 <div data-role="content">
                 
                  <div class="gallery">
                      <a href="images/full/001.jpg"><img src="images/full/001.jpg" alt="Image 001" /></a>
                      <a href="images/full/002.jpg"><img src="images/full/002.jpg" alt="Image 002" /></a>
                      <a href="images/full/003.jpg"><img src="images/full/003.jpg" alt="Image 003" /></a>
                      <a href="images/full/004.jpg"><img src="images/full/004.jpg" alt="Image 004" /></a> 
                  </div>
                     
                 </div>
                 
             </div>
                 
         </div>
        
        <script>
            
            
            var un=sessionStorage.getItem('username');
            var hash=sessionStorage.getItem('password');
            var userId=sessionStorage.getItem('userid');
            
            
            var fname = new Array();
            var fid= new Array();
            var fpic= new Array();
            var names;
            
            function getUrlVars()
            {
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for(var i = 0; i < hashes.length; i++)
                {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            }
            
            var albumid = getUrlVars()['id'];
            
            function showAlbum(){
            url2 = 'http://famly.com/beta/public/ws/getPhotos.php';
            $.get(url2,{userId: 84}, function(data){
                  data2 = $.parseJSON(data);
                  $(data2).each(function(i,val){
                          //alert(val.contents);
                                
                          $('.gallery').append('<a href="http://famly.com/beta/public/uploads/wall_images/'+val.contents+'"><img src="http://famly.com/beta/public/uploads/wall_images/'+val.contents+'"/></a>');
                                
                                });
                  
                  $(".gallery a").photoSwipe();
                  $(".gallery img").MyThumbnail({
                                       thumbWidth:80,
                                       thumbHeight:80,
                                       backgroundColor:"#ccc",
                                       imageDivClass:"myPic"
                                       });
                  $(".gallery").show();
                  });
                
            }
            
            function slide(){
                
                if ($("#toppanel").hasClass('isSlided') && $("#wrapper").hasClass('isSlided')){
        			$("#toppanel").animate({"left":"0px"}, "fast").removeClass('isSlided');
             		$("#wrapper").animate({"left":"0px"}, "fast").removeClass('isSlided');
             		//$("#menu").hide();
             		
    			} else {
                    
    				$("#menu").show();
        			$("#toppanel").animate({"left":"70%"}, "fast").addClass('isSlided');
             		$("#wrapper").animate({"left":"70%"}, "fast").addClass('isSlided');
             		
    			}
                
            }
            
            $(document).ready(function(e) {
                              
                              
                              $("#menu").hide();
                              
                              userList();
                              
                              $("#search_name").autocomplete({
                                                             source: fname,
                                                             minLength: 0,
                                                             select: function(event, ui) {
                                                             //assign value back to the form element
                                                             if(ui.item){
                                                             $(event.target).val(ui.item.value);
                                                             names=ui.item.value;
                                                             }
                                                             searchedUser();
                                                             }
                                                             }).data("autocomplete")._renderItem = function (ul, item) {
                              var inner_html = '<a style="height:100% !important;">'
                              +'<div style="height:30px !important; width:30px !important;"> '
                              + '  <img src="http://famly.com/beta/public/uploads/user_pics/thumbs/'+ fpic[fname.indexOf(item.value)] +'" style="width:100%; height:100%; overflow:hidden; border:2px solid #DEDEDE"/> '
                              + '  </div> '
                              +'<span style="position:absolute; margin-left:40px; height:100% !important; width:80% !important; overflow:hidden; margin-top:-20px; font-size:11px">' + item.value + '</span><p></p><p></p><p></p><p></p></a>';
                              //alert(item);
                              return $('<li class="list_item_container"></li>')
                              .data("item.autocomplete", item)
                              .append(inner_html)
                              .appendTo(ul);
                              };
                              
                              
                              
                              
                              });
            
            
            function split( val ) {
                return val.split( /,\s*/ );
            }
            function extractLast( term ) {
                return split( term ).pop();
            }
            
            function userList(){
                url2 = 'http://famly.com/beta/public/ws/userList.php?userId='+userId;
                $.get(url2,{}, function(data){
                      
                      data2 = $.parseJSON(data);
                      $(data2).each(function(i,val){
                                    fname[i]=val.name;
                                    //alert(fname[i]);
                                    fid[i]=val.id;
                                    fpic[i]=val.picture;
                                    // alert(fid[i]);
                                    });
                      
                      });
                
            }
            
            function searchedUser(){
                
                var indexArray= new Array();
                var index;
                for(i=0;i<fname.length;i++){
                    if(names==fname[i]){
                        index=i;
                    }
                }
                var id=fid[index];
                var picture=fpic[index];
                sessionStorage['sid'] = fid[index];
                sessionStorage['sname'] =fname[index];
                window.open('profilePage.html?id='+id, '_self');
                
            }

           

            function goHome(){
                
                window.open('index.html', '_self');
                
            }
           
            function goAlb(){
                var id = sessionStorage.getItem('userid');
                window.open('album.html?id='+id, '_self');
                
            }
            
            function prof(id){
                window.open('profilePage.html?id='+id, '_self');
            }
           
            function check(){
                if(document.getElementById("handler-left").checked)
                document.getElementById("handler-left").checked=false
                else
                document.getElementById("handler-left").checked=true
            }
            
                       function prof(){
                var id = sessionStorage.getItem('userid');
                window.open('profilePage.html?id='+id, '_self');
                
            }
            
            function jour(){
                var id = sessionStorage.getItem('userid');
                window.open('journals.html?jid='+id, '_self');
                
            }
            
            </script>
    </body>
</html>