<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" id="viewport">
        <script type="text/javascript">
                var viewPortWidth = window.screen.width;
                function setViewport() {
                    if ((navigator.userAgent.toLowerCase().indexOf("android")!=-1)) {
                        
                        var vPort = "width="+viewPortWidth+", maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=yes";
                        document.getElementById("viewport").setAttribute("content", vPort);
                    }
                }
                setViewport();
                </script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
            <link href="js/slide.css" rel="stylesheet" media="screen">
                <link href="js/slider.css" rel="stylesheet" media="screen">
                    <link rel="stylesheet" type="text/css" href="js/modal.css" />
                    <style>
                        div {
                            -webkit-touch-callout: none;
                            -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
                        }
                        body{
                            background: url(img/me_bk.jpg) repeat;
                            overflow:hidden;
                        }
                        * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
                        
                        .b
                        {
                            text-shadow:none !important;
                            background:#F88E1E !important;
                            font-weight:600 !important;
                            color:#FFF !important;
                        }
                        
                        .bttn
                        {
                            text-shadow:none !important;
                            background:#F88E1E !important;
                            font-weight:600 !important;
                            width:45px !important;
                            height:45px !important;
                        }

                       
                        .button_addJournal
                        {
                            background-image: url(img/addEve.png); /* 16px x 16px */
                            background-color: #F88E1E !important; /* make the button transparent */
                            background-repeat: no-repeat !important;  /* make the background image appear only once */
                            background-position: 4px 4px !important;  /* equivalent to 'top left' */
                            background-size: 30px 25px !important;
                            height: 35px !important;
                            width:40px !important;
                            vertical-align: middle !important;
                        }
                        .button_home
                        {
                            background-image: url(img/home.png) !important; /* 16px x 16px */
                            background-color: #F88E1E !important; /* make the button transparent */
                            background-repeat: no-repeat !important;  /* make the background image appear only once */
                            background-position: 4px 4px !important;  /* equivalent to 'top left' */
                            background-size: 30px 25px !important;
                            height: 35px !important;
                            width:40px !important;
                            vertical-align: middle !important;
                            
                        }
                        .button_menu
                        {
                            background-image: url(img/settings.png) !important; /* 16px x 16px */
                            background-color: #F88E1E !important; /* make the button transparent */
                            background-repeat: no-repeat !important;  /* make the background image appear only once */
                            background-position: 4px 4px !important;  /* equivalent to 'top left' */
                            background-size: 30px 25px !important;
                            height: 35px !important;
                            width:40px !important;
                            vertical-align: middle !important;
                            
                        }
                            
                        .layout-slider { margin-top: 30px; width: 80%; }
                        
                        .det_info{
                            width:98%;
                            text-align:left;
                            margin-top:-10px;
                            color:#999;
                            font-size:11px;
                            font-weight:600
                        }
                        /* slider container */
                        .iosSlider {
                            /* required */
                            
                            overflow: hidden;
                            display: none;
                            width: 320px;
                            height: auto;
                        }
                        
                        /* slider */
                        .iosSlider .slider {
                            /* required */
                            width: 120px;
                            height: 200px;
                            
                            
                        }
                        
                        /* slide */
                        .iosSlider .slider .slide {
                            /* required */
                            float: left;
                            width: 220px;
                            height: auto;
                        }
                        
                        DIV.list_item_container {
                            height:5px !important;
                        }
                        DIV.image {
                            float: left;
                            position:relative;
                            padding:0% 3% 0% 3%;
                        }
                        
                        .main_canvas{
                            
                            width:100%;
                             float:left;
                             }
                        
                        .detail_box_area{
                            
                            background: url(img/me_bk.jpg) repeat;
                            position: relative;
                            float:left;
                            width:100%;
                        }
                        .minus_row{
                            
                            width:100%;
                            float:left;      
                        }
                        .blue_content_box{
                            
                            width:100%;
                            float:left;
                            position:relative;      
                        }
                        .plus_row{
                            
                            width:100%;
                            float:left;
                                  
                        }
                        
                        
                                                
                        @media only screen and (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
                            .nmsg {
                                overflow:scroll; height:85%
                            }
                            .rmsg {
                                /* overflow:scroll; height:58% */
                                overflow:scroll; height:55%
                            }
                        }
                        @media only screen and (device-height: 480px){
                            .nmsg {
                                overflow:scroll; height:85%
                            }
                            .rmsg {
                                /* overflow:scroll; height:50% */
                                overflow:scroll; height:55%
                            }
                        }
                        
                         #menu {
                            background: none repeat scroll 0 0 #333333;
                            bottom: 0;
                            overflow: auto;
                            position: fixed;
                            top: 0;
                            width: 70%;
                            z-index: 1;
                        }
                        #menu ul {
                            margin-left: 10px;
                            display: block;
                            height: 100%;
                            overflow-y: scroll;
                        }
                        #menu ul li a {
                            background:#333333;
                            border-bottom: 1px solid #222222;
                            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;
                            color: #FFFFFF;
                            display: block;
                            font-weight: bold;
                            padding: 10px;
                            text-decoration: none;
                            text-shadow: 0 1px 0 #000000;
                        }
                        #menu ul li a.active {
                            background-color: #336C95;
                        }
                        
                       
                        
                        #wrapper {
                            background: url(img/me_bk.jpg) repeat;
                            position: absolute;
                            top:0;
                            left:0;
                            bottom:0;
                            right:0;
                            z-index: 9998;
                            padding-top: 100px;
                            width:100%;
                            height:auto;
                        }

                        </style>
                    
                                        
    </head>
    
    <body>
        
        <script src="js/cordova.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.blockUI.js"></script>
        <script src="js/jquery.iosslider.js" type="text/javascript"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        
        <link rel="stylesheet" href="slider/stylesheets/jslider.css" type="text/css">
            <link rel="stylesheet" href="slider/stylesheets/jslider.round.css" type="text/css">
                <script type="text/javascript" src="slider/javascripts/jquery.dependClass.js"></script>
                <script type="text/javascript" src="slider/javascripts/jquery.slider.js"></script>
        
        
        <div id="menu">
            <ul>
                <li>
                    <div class="form-search">
                        <div class="input-append">
                            <input id="search_name" type="text" class="span2 input-medium search-query" placeholder="Search">
                                <button onClick="search()" class="btn b"><i class="icon-search icon-white"></i></button>
                                </div>
                    </div>
                </li>
                <li><a href="index.html"><i class="icon-home icon-white"></i>  Home</a></li>
                <li><a href="javascript:prof()"><i class="icon-user icon-white"></i>  My Profile</a></li>
                <li><a href="me.html"><i class="icon-th icon-white"></i>  My Famly</a></li>
                <li><a href="tree.html"><i class="icon-leaf icon-white"></i>  My Famly Tree</a></li>
                <li><a href="map.html"><i class="icon-globe icon-white"></i>  My Famly Map</a></li>
                <li><a href="javascript:goAlb()"><i class="icon-picture icon-white"></i>  My Famly Gallery</a></li>
                        <li><a href="events.html"><i class="icon-calendar icon-white"></i>  My Famly Events</a></li>
                <li><a href="memorials.html"><i class="icon-star icon-white"></i>  My Famly Memos</a></li>
                <li><a href="javascript:jour()"><i class="icon-book icon-white"></i>  My Famly Journals</a></li>
                <li><a href="settings.html"><i class="icon-cog icon-white"></i>  Settings</a></li>
                
            </ul>
        </div>
        
            <div id="toppanel" style="position:fixed !important; z-index:9999" class="navbar navbar-inverse navbar-fixed-top">
                    
                    
                <div class="tabback">
                    <div class="tab navbar navbar-inverse navbar-fixed-top">
                        <div style="position:absolute; left:2px; top:-3px">
                            <div class="btn-group">
                                <button id="menuShow" class="btn button_menu" onClick="slide()"></button>
                            </div>
                        </div>
                        <div id="clos" style="background:transparent; width:50%; height:90%; margin-left:35%">&nbsp;</div>
                        <div style="position:absolute; right:2px; top:-3px">
                            <div class="btn-group">
                                <button class="btn button_addJournal" onClick="add()"></button>
                                <button class="btn button_home" onClick="goHome()"></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
                
            <div id="wrapper">
                <div id="stream">
                </div>
            </div>
        
                <script>
                    
                    var summary;
                    var panelOpened = 4;
                    var uid = sessionStorage.getItem('userid');
                    var jid = getUrlVars()['jid'];
                    var name = sessionStorage.getItem("fname")+" "+sessionStorage.getItem("lname");
                    var monthNames = new Array("January", "February", "March",
                                               "April", "May", "June", "July", "August", "September",
                                               "October", "November", "December");
                    
                    function check(){
                        if(document.getElementById("handler-left").checked)
                        document.getElementById("handler-left").checked=false
                        else
                        document.getElementById("handler-left").checked=true
                    }
                    
                    function add(){
                        
                        window.open('addJournal.html', '_self');
                        
                    }
                    
                    function timeDifference(current, previous) {
                        
                        var msPerMinute = 60 * 1000;
                        var msPerHour = msPerMinute * 60;
                        var msPerDay = msPerHour * 24;
                        var msPerMonth = msPerDay * 30;
                        var msPerYear = msPerDay * 365;
                        
                        var elapsed = current - previous;
                        
                        if (elapsed < msPerMinute) {
                            if(Math.round(elapsed/1000)==1){
                                return 'A few second ago';
                            }
                            else{
                                return ' A few seconds ago';
                            }
                            
                        }
                        
                        else if (elapsed < msPerHour) {
                            if(Math.round(elapsed/msPerMinute)==1){
                                return  Math.round(elapsed/msPerMinute) + ' minute ago';
                            }
                            else{
                                return  Math.round(elapsed/msPerMinute) + ' minutes ago';
                            }
                        }
                        
                        else if (elapsed < msPerDay ) {
                            if(Math.round(elapsed/msPerHour)==1){
                                return  Math.round(elapsed/msPerHour) + ' hour ago';
                            }
                            else{
                                return  Math.round(elapsed/msPerHour) + ' hours ago';
                            }
                        }
                        
                        else if (elapsed < msPerMonth) {
                            if(Math.round(elapsed/msPerDay)==1){
                                return  Math.round(elapsed/msPerDay) + ' day ago';
                            }
                            else{
                                return  Math.round(elapsed/msPerDay) + ' days ago';
                            }
                        }
                        
                        else if (elapsed < msPerYear) {
                            if(Math.round(elapsed/msPerMonth)==1){
                                return  Math.round(elapsed/msPerMonth) + ' month ago';
                            }
                            else{
                                return  Math.round(elapsed/msPerMonth) + ' months ago';
                            }
                        }
                        
                        else {
                            if(Math.round(elapsed/msPerYear)==1){
                                return Math.round(elapsed/msPerYear) + ' year ago';
                            }
                            else{
                                return  Math.round(elapsed/msPerYear) + ' years ago';
                            }
                        }
                    }
                    
                    var parseMonth = function (value) {
                        
                        switch (value) {
                            case "Jan":
                            return "01";
                            case "Feb":
                            return "02";
                            case "Mar":
                            return "03";
                            case "Apr":
                            return "04";
                            case "May":
                            return "05";
                            case "Jun":
                            return "06";
                            case "Jul":
                            return "07";
                            case "Aug":
                            return "08";
                            case "Sep":
                            return "09";
                            case "Oct":
                            return "10";
                            case "Nov":
                            return "11";
                            case "Dec":
                            return "12";
                            default:
                            return value;
                        }};
                    
                    
                    $(document).ready(function() {
                                      userList();
                                      showJournals();
                                     $("#menu").hide();
                                      
                                      $("#search_name").autocomplete({
                                                                     source: fname,
                                                                     minLength: 0,
                                                                     select: function(event, ui) {
                                                                     //assign value back to the form element
                                                                     if(ui.item){
                                                                     $(event.target).val(ui.item.value);
                                                                     names=ui.item.value;
                                                                     }
                                                                     searchedUser();
                                                                     }
                                                                     }).data("autocomplete")._renderItem = function (ul, item) {
                                      var inner_html = '<a style="height:100% !important;">'
                                      +'<div style="height:30px !important; width:30px !important;"> '
                                      + '  <img src="http://famly.com/beta/public/uploads/user_pics/'+ fpic[fname.indexOf(item.value)] +'" style="width:100%; height:100%; overflow:hidden; border:2px solid #DEDEDE"/> '
                                      + '  </div> '
                                      +'<span style="position:absolute; margin-left:40px; height:100% !important; width:80% !important; overflow:hidden; margin-top:-20px; font-size:11px">' + item.value + '</span><p></p><p></p><p></p><p></p></a>';
                                      //alert(item);
                                      return $('<li class="list_item_container"></li>')
                                      .data("item.autocomplete", item)
                                      .append(inner_html)
                                      .appendTo(ul);
                                      };
                                      
                                      function split( val ) {
                                      return val.split( /,\s*/ );
                                      }
                                      function extractLast( term ) {
                                      return split( term ).pop();
                                      }
                                      $("#msgRecp").bind( "keydown", function( event ) {
                                                         if ( event.keyCode === $.ui.keyCode.TAB &&
                                                             $( this ).data( "autocomplete" ).menu.active ) {
                                                         event.preventDefault();
                                                         }
                                                         })
                                      .autocomplete({
                                                    minLength: 0,
                                                    source: function( request, response ) {
                                                    // delegate back to autocomplete, but extract the last term
                                                    response( $.ui.autocomplete.filter(
                                                                                       fname, extractLast( request.term ) ) );
                                                    },
                                                    focus: function() {
                                                    // prevent value inserted on focus
                                                    return false;
                                                    },
                                                    select: function( event, ui ) {
                                                    var terms = split( this.value );
                                                    // remove the current input
                                                    terms.pop();
                                                    // add the selected item
                                                    terms.push( ui.item.value );
                                                    // add placeholder to get the comma-and-space at the end
                                                    terms.push("");
                                                    this.value = terms.join(",");
                                                    return false;
                                                    }
                                                    }).data("autocomplete")._renderItem = function (ul, item) {
                                      var inner_html = '<a style="height:100% !important;">'
                                      +'<div style="height:30px !important; width:30px !important;"> '
                                      + '  <img src="http://famly.com/beta/public/uploads/user_pics/'+ fpic[fname.indexOf(item.value)] +'" style="width:100%; height:100%; overflow:hidden; border:2px solid #DEDEDE"/> '
                                      + '  </div> '
                                      +'<span style="position:absolute; margin-left:40px; height:100% !important; width:80% !important; overflow:hidden; margin-top:-20px; font-size:11px">' + item.value + '</span><p></p><p></p><p></p><p></p></a>';
                                      //alert(item);
                                      return $('<li></li>')
                                      .data("item.autocomplete", item)
                                      .append(inner_html)
                                      .appendTo(ul);
                                      };
                                      
                                      showTreeBelow(uid,0,name);
                                      
                                      });
                    
                    var fname = new Array();
                    var fid= new Array();
                    var fpic= new Array();
                    var names;
                    function userList(){
                        var un=sessionStorage.getItem('username');
                        var hash=sessionStorage.getItem('password');
                        var userId=sessionStorage.getItem('userid');
                        url2 = 'http://famly.com/beta/public/ws/userList.php?userId='+userId;
                        $.get(url2,{}, function(data){
                              
                              data2 = $.parseJSON(data);
                              $(data2).each(function(i,val){
                                            fname[i]=val.name;
                                            //alert(fname[i]);
                                            fid[i]=val.id;
                                            fpic[i]=val.picture;
                                            // alert(fid[i]);
                                            });
                              
                              });
                        
                    }
                    
                    function searchedUser(){
                        
                        var indexArray= new Array();
                        var index;
                        for(i=0;i<fname.length;i++){
                            if(names==fname[i]){
                                index=i;
                            }
                        }
                        var id=fid[index];
                        var picture=fpic[index];
                        window.open('profilePage.html?id='+id, '_self');
                        
                    }
                    
                    function search(){
                        
                        var full_name = $("#search_name").val();
                        window.open('searchResults.html?name='+full_name, '_self');
                    }
                    
                    function getUrlVars()
                    {
                        var vars = [], hash;
                        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                        for(var i = 0; i < hashes.length; i++)
                        {
                            hash = hashes[i].split('=');
                            vars.push(hash[0]);
                            vars[hash[0]] = hash[1];
                        }
                        return vars;
                    }
                    
                    function invite(rid, rel){
                        var un=sessionStorage.getItem('username');
                        var hash=sessionStorage.getItem('password');
                        $.get("http://famly.com/beta/public/ws/sendInvite.php", {username:un, password:hash, reciever_id:rid, relationName:rel}, function(data){
                              //alert(data);
                              navigator.notification.alert("Request Sent",null,"","OK");
                              $("#prereq").attr("style","display:none; padding:12%; position:relative;");
                              $("#postreq").attr("style","display:inline; padding:12%; position:relative;");
                              });
                    }
                    
                    function cancelInvite(rid){
                        var un=sessionStorage.getItem('username');
                        var hash=sessionStorage.getItem('password');
                        $.get("http://famly.com/beta/public/ws/cancelInvite.php", {username:un, password:hash, reciever_id:rid}, function(data){
                              //alert(data);
                              navigator.notification.alert("Request Cancelled",null,"","OK");
                              $("#postreq").attr("style","display:none; padding:12%; position:relative;");
                              $("#prereq").attr("style","display:inline; padding:12%; position:relative;");
                              });
                    }
                    
                    function goHome(){
                        
                        window.open('index.html', '_self');
                        
                    }
                    
                    function prof(){
                        var id = sessionStorage.getItem('userid');
                        window.open('profilePage.html?id='+id, '_self');
                        
                    }
                    
                    function jour(){
                        var id = sessionStorage.getItem('userid');
                        window.open('journals.html?jid='+id, '_self');
                        
                    }
                    
                    function goAlb(){
                        var id = sessionStorage.getItem('userid');
                        window.open('album.html?id='+id, '_self');
                        
                    }
                    
                    function slide(){
                if ($("#toppanel").hasClass('isSlided') && $("#wrapper").hasClass('isSlided')){
        			$("#toppanel").animate({"left":"0px"}, "fast").removeClass('isSlided');
             		$("#wrapper").animate({"left":"0px"}, "fast").removeClass('isSlided');
    				$("#menu").hide();
    			} else {
    				$("#menu").show();
        			$("#toppanel").animate({"left":"70%"}, "fast").addClass('isSlided');
             		$("#wrapper").animate({"left":"70%"}, "fast").addClass('isSlided');
    			}
            		
           	   }
                    
                    function showJournals(){
                        url='http://famly.com/beta/public/ws/getJournals.php';
                        var un=sessionStorage.getItem('username');
                        var hash=sessionStorage.getItem('password');

                        
                        
                        $.get(url,{username: un, password: hash, user_id: jid}, function(data){
                              
                              data2 = $.parseJSON(data);
                              $(data2).each(function(i,val){
                                    var postDate=new Date(val.created_at.substring(0, val.created_at.indexOf(' ')).replace(/-/g,'/'));
                                    var cDate = postDate.getDate();
                                    var cMonth = postDate.getMonth();
                                    var cYear = postDate.getFullYear();
                                                                                  
                                    $("#stream").append('<div id="post'+val.id+'" style="background: #FFEEC6; position:relative; float:left;  border-radius: 5px; margin:2%; width:95%;"> '
                                                + ' <div style="position:relative; float:left;  height:40px !important; width:40px !important; border:2px solid #DEDEDE; box-shadow:none; margin:1% 1% 1% 1%"> '
                                                + '  <img src="http://famly.com/beta/public/uploads/user_pics/'+ val.profile_picture +'" style="width:100%; height:100%; overflow:hidden  " alt="loading" > '
                                                + '  </div> '
                                                + '  <div style="position:relative; float:left; width:80%; margin-top:2%; margin-left:2%;"> '
                                                + '  <p style=" position:relative; float:left; width:100%; color:#12B6E9; font-weight:600; line-height:12px">'+ val.user_name +'</p> '
                                                                 
                                                + '  <p style="position:relative; float:left; color: #BCBEBD; font-size:12px; width:100%; line-height:12px">'+ monthNames[cMonth] + ' ' +cDate  + ' , ' +cYear  +'</p>'
                                             
                                              + '  <p style="text-align:left width:100%; line-height:12px; font-weight:600;">'+ decodeURIComponent(val.title) +'</p> '
                                              +  '<hr style="margin-top:-5px">'
                                               + '  <p style="text-align:left width:100%; ">'+ decodeURIComponent(val.description) +'</p> '
                                                + '  </div> '
                                                + '  </div>');
                                            
                                                                          
                              });
                        
                              });
                    }
                    </script>
                
    </body>
    
</html>