<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=10, minimum-scale=1, target-densitydpi=device-dpi" />
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
                    <style>
                        div {
                            -webkit-touch-callout: none;
                            -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
                        }
                        body{
                            background: #fff/*#545454*/;
                            overflow:hidden;
                        }
                        * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
                        
                        .finish
                        {
                            position:absolute !important;
                            bottom:0 !important;
                            right:0 !important;
                        }
                        
                        .b
                        {
                            text-shadow:none !important;
                            background:#F88E1E !important;
                            font-weight:600 !important;
                            color:#FFF !important;
                        }
                        .bttn
                        {
                            text-shadow:none !important;
                            background:#F88E1E !important;
                            font-weight:600 !important;
                            width:48px !important;
                            height:30px !important;
                        }

                        </style>
                
                <script src="js/cordova.js"></script>
                <script src="js/jquery.js"></script>
                <script src="bootstrap/js/bootstrap.min.js"></script>
                
                <script>
                    
                    function getUrlVars()
                    {
                        var vars = [], hash;
                        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                        for(var i = 0; i < hashes.length; i++)
                        {
                            hash = hashes[i].split('=');
                            vars.push(hash[0]);
                            vars[hash[0]] = hash[1];
                        }
                        return vars;
                    }
                    
                    function goHome(){
                            window.open('index.html', '_self');
                    }
                    
                    $(document).ready(function() {
                        var img_name =  getUrlVars()['imgName'];
                        $('#cont').append('<img id="theImg" src="http://famly.com/beta/public/uploads/wall_images/'+img_name+'" width="320"/>');
                                      
                /*    var image=document.getElementById('theImg');
                    
                    image.addEventListener('gesturechange',function(e){
                                           
                                           if(e.scale>1){
                                           console.log('IN');
                                           //zoom in
                                           //increase the size of image according to the e.scale
                                           }
                                           
                                           else if(e.scale<1){
                                           console.log('OUT');
                                           //zoom out 
                                           //decrease the size of image according to the e.scale
                                           }
                                           }); */
                    });
            </script>
                
    </head>
    
    <body>
       <div id="cont" align="center">
        
       </div>
     <!--   <div>
            <button class="btn b btn-small finish" onClick="goHome()"><i class="icon-ok icon-white"></i></button> '
        </div> -->
    </body>
    
</html>