<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" id="viewport">
        <script type="text/javascript">
                var viewPortWidth = window.screen.width;
                function setViewport() {
                    if ((navigator.userAgent.toLowerCase().indexOf("android")!=-1)) {
                        
                        var vPort = "width="+viewPortWidth+", maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=yes";
                        document.getElementById("viewport").setAttribute("content", vPort);
                    }
                }
                setViewport();
                </script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
            <link href="js/slide.css" rel="stylesheet" media="screen">
                <link href="js/slider.css" rel="stylesheet" media="screen">
                    <link rel="stylesheet" type="text/css" href="js/modal.css" />
                    <style>
                        div {
                            -webkit-touch-callout: none;
                            -webkit-user-select: none; /* Disable selection/Copy of UIWebView */
                        }
                        body{
                            background: url(img/me_bk.jpg) repeat;
                            overflow:hidden;
                        }
                        * { -webkit-tap-highlight-color: rgba(0,0,0,0); }
                        
                        .b{
                            background:#F88E1E;
                            color:#12B6E9; font-weight:600;
                        }
                        
                        .bttn
                        {
                            text-shadow:none !important;
                            background:#F88E1E !important;
                            font-weight:600 !important;
                            width:48px !important;
                            height:30px !important;
                            color:#FFF !important;
                        }
                        
                        .btttn
                        {
                            position:relative !important;
                            float:left !important;
                            text-shadow:none !important;
                            background:#F88E1E !important;
                            font-weight:600 !important;
                            width:95% !important;
                            height:20px !important;
                            padding: 1%;
                            margin:2%;
                            color:#FFF !important;
                        }

                        .button_home
                        {
                            background-image: url(img/home.png) !important; /* 16px x 16px */
                            background-color: #F88E1E !important; /* make the button transparent */
                            background-repeat: no-repeat !important;  /* make the background image appear only once */
                            background-position: 4px 4px !important;  /* equivalent to 'top left' */
                            background-size: 30px 25px !important;
                            height: 35px !important;
                            width:40px !important;
                            vertical-align: middle !important;
                            
                        }
                        .button_menu
                        {
                            background-image: url(img/settings.png) !important; /* 16px x 16px */
                            background-color: #F88E1E !important; /* make the button transparent */
                            background-repeat: no-repeat !important;  /* make the background image appear only once */
                            background-position: 4px 4px !important;  /* equivalent to 'top left' */
                            background-size: 30px 25px !important;
                            height: 35px !important;
                            width:40px !important;
                            vertical-align: middle !important;
                            
                        }
                        
                        .layout-slider { margin-top: 30px; width: 80%; }
                        
                        .det_info{
                            width:98%;
                            text-align:left;
                            margin-top:-10px;
                            color:#999;
                            font-size:11px;
                            font-weight:600
                        }
                        /* slider container */
                        .iosSlider {
                            /* required */
                            
                            overflow: hidden;
                            display: none;
                            width: 320px;
                            height: auto;
                        }
                        
                        /* slider */
                        .iosSlider .slider {
                            /* required */
                            width: 120px;
                            height: 200px;
                            
                            
                        }
                        
                        /* slide */
                        .iosSlider .slider .slide {
                            /* required */
                            float: left;
                            width: 220px;
                            height: auto;
                        }
                        
                        DIV.list_item_container {
                            height:5px !important;
                        }
                        DIV.image {
                            float: left;
                            position:relative;
                            padding:0% 3% 0% 3%;
                        }
                        
                        .main_canvas{
                            
                            width:100%;
                             float:left;
                             }
                        
                        .detail_box_area{
                            
                            background: url(img/me_bk.jpg) repeat;
                            position: relative;
                            float:left;
                            width:100%;
                            padding-top:20px;
                        }
                        .minus_row{
                            
                            width:100%;
                            float:left;      
                        }
                        .blue_content_box{
                            
                            width:100%;
                            float:left;
                            position:relative;      
                        }
                        .plus_row{
                            
                            width:100%;
                            float:left;
                                  
                        }
                        @media only screen and (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
                            .nmsg {
                                overflow:scroll; height:85%
                            }
                            .rmsg {
                                /* overflow:scroll; height:58% */
                                overflow:scroll; height:55%
                            }
                        }
                        @media only screen and (device-height: 480px){
                            .nmsg {
                                overflow:scroll; height:85%
                            }
                            .rmsg {
                                /* overflow:scroll; height:50% */
                                overflow:scroll; height:55%
                            }
                        }
                        
                         #menu {
                            background: none repeat scroll 0 0 #333333;
                            bottom: 0;
                            overflow: auto;
                            position: fixed;
                            top: 0;
                            width: 70%;
                            z-index: 1;
                        }
                        #menu ul {
                            margin-left: 10px;
                            display: block;
                            height: 100%;
                            overflow-y: scroll;
                        }
                        #menu ul li a {
                            background:#333333;
                            border-bottom: 1px solid #222222;
                            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;
                            color: #FFFFFF;
                            display: block;
                            font-weight: bold;
                            padding: 10px;
                            text-decoration: none;
                            text-shadow: 0 1px 0 #000000;
                        }
                        #menu ul li a.active {
                            background-color: #336C95;
                        }
                        
                        
                        #wrapper {
                            background: url(img/me_bk.jpg) repeat;
                            position: absolute;
                            top:0;
                            left:0;
                            bottom:0;
                            right:0;
                            z-index: 9998;
                            padding-top: 100px;
                            width:100%;
                        }

                        </style>
                    
                                        
    </head>
    
    <body>
        
        <script src="js/cordova.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/header.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.blockUI.js"></script>
        <script src="js/jquery.iosslider.js" type="text/javascript"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        
        
        <link rel="stylesheet" href="slider/stylesheets/jslider.css" type="text/css">
            <link rel="stylesheet" href="slider/stylesheets/jslider.round.css" type="text/css">
                <script type="text/javascript" src="slider/javascripts/jquery.dependClass.js"></script>
                <script type="text/javascript" src="slider/javascripts/jquery.slider.js"></script>
        
        
        <div id="menu">
            <ul>
                <li>
                    <div class="form-search">
                        <div class="input-append">
                            <input id="search_name" type="text" class="span2 input-medium search-query" placeholder="Search">
                                <button onClick="search()" class="btn b"><i class="icon-search icon-white"></i></button>
                                </div>
                    </div>
                </li>
                <li><a href="index.html"><i class="icon-home icon-white"></i>  Home</a></li>
                <li><a href="javascript:prof()"><i class="icon-user icon-white"></i>  My Profile</a></li>
                <li><a href="me.html"><i class="icon-th icon-white"></i>  My Famly</a></li>
                <li><a href="tree.html"><i class="icon-leaf icon-white"></i>  My Famly Tree</a></li>
                <li><a href="map.html"><i class="icon-globe icon-white"></i>  My Famly Map</a></li>
                <li><a href="javascript:goAlb()"><i class="icon-picture icon-white"></i>  My Famly Gallery</a></li>
                        <li><a href="events.html"><i class="icon-calendar icon-white"></i>  My Famly Events</a></li>
                <li><a href="memorials.html"><i class="icon-star icon-white"></i>  My Famly Memos</a></li>
                <li><a href="javascript:jour()"><i class="icon-book icon-white"></i>  My Famly Journals</a></li>
                <li><a href="settings.html"><i class="icon-cog icon-white"></i>  Settings</a></li>
                
                
            </ul>
        </div>
        
            <div id="toppanel" style="position:fixed !important; z-index:9999" class="navbar navbar-inverse navbar-fixed-top">
                    
                    <div id="panel3" class="panel3">
                        <div id="msgList"></div>
                        <div id="newMsgButton" style="display:none">
                            <button class="btn" type="button" style="width:30px; height:30px; background:#F88E1E;" onClick="newMessage()"><div style="margin-left:-11px; height:25px; width:25px"><img src="img/newMsg.png"/ style="margin-top:-4px"></div></button>
                        </div>
                        
                        <div id="reply_post" style="display:none;">
                            
                            <div  class="input-append" style="margin-bottom:-7px; margin-top:-6px">
                                <textarea id="repText" rows="3" placeholder="Message" type="text" style="font-size:15px; width:90%; margin-top:4%" onkeypress="linkingRep(event)"></textarea>
                                <!--    <div class="btn-group btn-group-vertical" style="margin-top:-1px">
                                 <button id="rib" class="btn btn-large" type="button" style="width:35px;" onClick="addImage()"><div style="height:14px; width:20px"><img src="img/image_post.png" style="margin-top:-10px; margin-left:-20px; "></div></button>
                                 <button id="rvb" class="btn btn-large" type="button" style="width:35px;" onClick="addVideo()"><div style="height:14px; width:20px"><img src="img/vid_post.png" style="margin-top:-10px; margin-left:-20px; "></div></button>
                                 <button class="btn btn-large" type="button" style="width:35px;" onClick="addLoc()"><div style="height:14px; width:20px"><img src="img/location_post.png" style="height:20px; width:13px; margin-top:-10px; margin-left:-20px; "/></div></button>
                                 <button class="btn btn-large" type="button" style="width:35px;"><div style="height:14px; width:20px"><img src="img/schedule_post.png" style="margin-top:-8px; margin-left:-15px; "/></div></button>
                                 </div>-->
                            </div>
                            <div id="attachRepLink" class="input-append" style="padding-bottom:1%; display:none">
                                <input id="repLink" placeholder="Add Link"  type="text" style="font-size:15px; width:78%"/>
                                <button class="btn" type="button" style="width:35px;" onClick="showBrowser()"><div style="margin-left:-5px; height:20px; width:20px"><img src="img/link.png" style="margin-top:-4px"></div></button>
                            </div>
                            <div id="repImageDiv" style="position:absolute; margin-left:5%; padding-top:2%; height:30px !important; width:30px !important; display:none">
                                <img id="repImage" style="width:100%; height:100%; overflow:hidden">
                                    </div>
                            <div id="repVidDiv" style="position:absolute; margin-left:5%; padding-top:2%; height:30px !important; width:30px !important; display:none">
                                <video id="repVid" style="width:100%; height:100%; overflow:hidden">
                                    </div>
                            <div style="margin-left:50%">
                                <button class="btn" type="button" onClick="emptyRep(event)" style="color:#BDBDBD; font-weight:600">Cancel</button>
                                <button class="btn" style="color:#BDBDBD; font-weight:600" onClick="replyMsg()">
                                    Send
                                </button>
                            </div>
                            &nbsp;
                        </div>
                    </div>
                    
                    <div id="panel4" style=" z-index:999 !important">
                        
                        <div class="input-append" style="padding:3%; margin-bottom:-5px">
                            <textarea id="statText" rows="5" placeholder="What do you want to share?" type="text" style="font-size:15px; width:82%; margin-top:4%" onkeypress="linkingStat(event)"></textarea>
                            <div class="btn-group btn-group-vertical" style="margin-top:-1px">
                                <button id="sib" class="btn btn-large" type="button" style="width:35px;" onClick="addImage()"><div style="height:14px; width:20px"><img src="img/image_post.png" style="margin-top:-10px; margin-left:-20px; "></div></button>
                                <button id="svb" class="btn btn-large" type="button" style="width:35px;" onClick="addVideo()"><div style="height:14px; width:20px"><img src="img/vid_post.png" style="margin-top:-10px; margin-left:-20px; "></div></button>
                                <a id="locList" class="btn btn-large" type="button" style="width:0px;" href="#pop"><div style="height:14px; width:16px"><img src="img/location_post.png" style="margin-top:-10px; margin-left:-15px; "></div></a>
                                <!--     <button class="btn btn-large" type="button" style="width:35px;" onClick="addLoc()"><div style="height:14px; width:20px"><img src="img/location_post.png" style="height:20px; width:13px; margin-top:-10px; margin-left:-20px; "/></div></button>
                                 <button class="btn btn-large" type="button" style="width:35px;"><div style="height:14px; width:20px"><img src="img/schedule_post.png" style="margin-top:-8px; margin-left:-15px; "/></div></button> -->
                            </div>
                            
                        </div>
                        <div id="attachStatLink" class="input-append" style="padding-top:0%; padding-bottom:3%; display:none">
                            <input id="statLink" placeholder="Add Link"  type="text" style="font-size:15px; width:78%"/>
                            <button class="btn" type="button" style="width:35px;" onClick="showBrowser()"><div style="margin-left:-5px; height:20px; width:20px"><img src="img/link.png" style="margin-top:-4px"></div></button>
                        </div>
                        <div id="statImageDiv" style="position:absolute; margin-left:5%; padding-top:2%; height:30px !important; width:30px !important; display:none">
                            <img id="statImage" style="width:100%; height:100%; overflow:hidden">
                                </div>
                        <div id="statVidDiv" style="position:absolute; margin-left:5%; padding-top:2%; height:30px !important; width:30px !important; display:none">
                            <video id="statVid" style="width:100%; height:100%; overflow:hidden">
                                </div>
                        <div style=" padding-top:1%; margin-left:38%">
                            <button class="btn" type="button" onClick="emptyStat(event)" style="color:#BDBDBD; font-weight:600">Cancel</button>
                            <div class="btn-group">
                                <button id="updt" class="btn" style="color:#BDBDBD; font-weight:600; z-index:999 !important">Update</button>
                                <button id="updtView" class="btn">
                                    <span class="caret"></span>
                                </button>
                            </div>
                        </div>
                        <div class="progress progress-striped active" id="progCont" style="margin-left:5%; margin-top:5px; width:90%; display:none">
                            <div id="prgbar" class="bar" style="width: 100%;"></div>
                        </div>
                        <div id="postview" class="layout-slider" style="margin-left:10%; display:none">
                            <input id="Slider2" type="slider" name="price" value="1;10" />
                        </div>
                        <script>
                            $("#Slider2").slider({ from: 1, to: 10, step: 1, smooth: true, round: 0, limits: false, skin: "round" });
                            </script>
                        &nbsp;
                    </div>
                    
                    <div id="panel5">
                        <div class="content clearfix" align="center">
                            <div class="layout-slider">
                                <input id="Slider1" type="slider" name="price" value="1;10" />
                            </div>
                            <script>
                                $("#Slider1").slider({ from: 1, to: 10, step: 1, smooth: true, round: 0, limits: false, skin: "round" });
                                
                                </script>
                            
                        </div>
                    </div>
                    
                    <div id="panel7">
                        <div id="recp" style="padding-top:3%; padding-bottom:1%">
                            <input id="msgRecp" placeholder="To" type="text" style="font-size:15px; width:90%"/>
                        </div>
                        <div class="input-append" style="margin-bottom:-5px">
                            
                            <textarea id="msgText" rows="3" placeholder="Message" type="text" style="font-size:15px; width:90%; margin-top:4%" onkeypress="linkingMsg(event)"></textarea>
                            <!--    <div class="btn-group btn-group-vertical" style="margin-top:-1px">
                             <button id="mib" class="btn btn-large" type="button" style="width:35px;" onClick="addImage()"><div style="height:14px; width:20px"><img src="img/image_post.png" style="margin-top:-10px; margin-left:-20px; "></div></button>
                             <button id="mvb" class="btn btn-large" type="button" style="width:35px;" onClick="addVideo()"><div style="height:14px; width:20px"><img src="img/vid_post.png" style="margin-top:-10px; margin-left:-20px; "></div></button>
                             <button class="btn btn-large" type="button" style="width:35px;" onClick="addLoc()"><div style="height:14px; width:20px"><img src="img/location_post.png" style="height:20px; width:13px; margin-top:-10px; margin-left:-20px; "/></div></button>
                             <button class="btn btn-large" type="button" style="width:35px;"><div style="height:14px; width:20px"><img src="img/schedule_post.png" style="margin-top:-8px; margin-left:-15px; "/></div></button>
                             </div>-->
                            
                        </div>
                        <div id="attachMsgLink" class="input-append" style="padding-top:0%; padding-bottom:3%; display:none">
                            <input id="msgLink" placeholder="Add Link"  type="text" style="font-size:15px; width:78%"/>
                            <button class="btn" type="button" style="width:35px;" onClick="showBrowser()"><div style="margin-left:-5px; height:20px; width:20px"><img src="img/link.png"/ style="margin-top:-4px"></div></button>
                        </div>
                        <div id="msgImageDiv" style="position:absolute; margin-left:5%; padding-top:2%; height:30px !important; width:30px !important; display:none">
                            <img id="msgImage" style="width:100%; height:100%; overflow:hidden">
                                </div>
                        <div id="msgVidDiv" style="position:absolute; margin-left:5%; padding-top:2%; height:30px !important; width:30px !important; display:none">
                            <video id="msgVid" style="width:100%; height:100%; overflow:hidden">
                                </div>
                        <div style=" padding-top:1%; padding-left:50%">
                            <button class="btn" type="button" onClick="emptyMsg(event)" style="color:#BDBDBD; font-weight:600">Cancel</button>
                            <button class="btn" type="button" onClick="sendMsg()" style="color:#BDBDBD; font-weight:600">Send</button>
                        </div>
                        &nbsp;
                    </div>
                    
                    <div id="panel8" class="panel9">
                        <div id="notifList"></div>
                    </div>
                
                <div class="tabback">
                    <div class="tab navbar navbar-inverse navbar-fixed-top">
                        <div style="position:absolute; left:2px; top:-3px">
                            <div class="btn-group">
                                <button id="menuShow" class="btn button_menu" onClick="slide()"></button>
                            </div>
                        </div>
                        <div id="clos" style="background:transparent; width:50%; height:90%; margin-left:35%">&nbsp;</div>
                        <div style="position:absolute; right:2px; top:-3px">
                            <div class="btn-group">
                                <button class="btn button_home" onClick="goHome()"></button>
                            </div>
                        </div>
                    </div>
                </div>
                    
                </div>
           
                <a href="#x" class="overlay" id="pop"></a>
                <div class="popup">
                    <div id="hd" class="navbar navbar-inverse navbar-fixed-top">Check In</div>
                    <div id="plist">
                    </div>
                    <a class="close" href="#close"></a>
                </div>
                
            <div id="wrapper">
            <div class="detail_box_area">
                
                <div id="treeview" class="blue_content_box">
                    
                </div>
                
            </div>
            </div>
        
                <script>
                    
                    var summary;
                    var panelOpened = 4;
                    var uid = sessionStorage.getItem('userid');
                    var name = sessionStorage.getItem("fname")+" "+sessionStorage.getItem("lname");
                    
                    $("#locList").click(function () {
                                        $("#plist").append('<ul id="places" class="nav nav-tabs nav-stacked">'
                                                           +'</ul>');
                                        
                                        var ll = sessionStorage.getItem('lat')+','+sessionStorage.getItem('lng');
                                        url2='https://api.foursquare.com/v2/venues/search?ll='+ll+'&oauth_token=Z43OVSOUCMXIQLR0D1RRAXQBCUO05VYRRWZLFAR1QZF5BMKV&v=20130410';
                                        $.get(url2,{}, function(data){
                                              data2 = JSON.stringify(data.response.venues);
                                              data3 = JSON.parse(data2);
                                              $(data3).each(function(i,val){
                                                            addrs = val.location.address+', ';
                                                            cty = val.location.city;
                                                            if(val.location.address == null)
                                                            addrs = ' ';
                                                            if(val.location.city == null)
                                                            cty = ' ';
                                                            $("#places").append('<li onClick="checkIn(\''+val.name+'\')"><a href="#close">'+val.name+'<p style="font-size:12px; color: #BCBEBD">'+addrs+cty+'</p></a></li>');
                                                            });
                                              
                                              });
                                        
                                        });
                    
                    function checkIn(name){
                        document.getElementById('statText').value = "I am at "+name;
                    }
                    
                    
                    function check(){
                        if(document.getElementById("handler-left").checked)
                        document.getElementById("handler-left").checked=false
                        else
                        document.getElementById("handler-left").checked=true
                    }
                    
                    function goHome(){
                        
                        window.open('index.html', '_self');
                        
                    }
                    
                    function goAlb(){
                        var id = sessionStorage.getItem('userid');
                        window.open('album.html?id='+id, '_self');
                        
                    }
                    
                  function slide(){
                if ($("#toppanel").hasClass('isSlided') && $("#wrapper").hasClass('isSlided')){
        			$("#toppanel").animate({"left":"0px"}, "fast").removeClass('isSlided');
             		$("#wrapper").animate({"left":"0px"}, "fast").removeClass('isSlided');
    			} else {
        			$("#toppanel").animate({"left":"70%"}, "fast").addClass('isSlided');
             		$("#wrapper").animate({"left":"70%"}, "fast").addClass('isSlided');
    			}
            		
           	   }
                    
                    $(document).ready(function() {
                                      userList();
                                      showResults();
                                      
                                      $("#search_name").autocomplete({
                                                                     source: fname,
                                                                     minLength: 0,
                                                                     select: function(event, ui) {
                                                                     //assign value back to the form element
                                                                     if(ui.item){
                                                                     $(event.target).val(ui.item.value);
                                                                     names=ui.item.value;
                                                                     }
                                                                     searchedUser();
                                                                     }
                                                                     }).data("autocomplete")._renderItem = function (ul, item) {
                                      var inner_html = '<a style="height:100% !important;">'
                                      +'<div style="height:30px !important; width:30px !important;"> '
                                      + '  <img src="http://famly.com/beta/public/uploads/user_pics/'+ fpic[fname.indexOf(item.value)] +'" style="width:100%; height:100%; overflow:hidden; border:2px solid #DEDEDE"/> '
                                      + '  </div> '
                                      +'<span style="position:absolute; margin-left:40px; height:100% !important; width:80% !important; overflow:hidden; margin-top:-20px; font-size:11px">' + item.value + '</span><p></p><p></p><p></p><p></p></a>';
                                      //alert(item);
                                      return $('<li class="list_item_container"></li>')
                                      .data("item.autocomplete", item)
                                      .append(inner_html)
                                      .appendTo(ul);
                                      };
                                      
                                      function split( val ) {
                                      return val.split( /,\s*/ );
                                      }
                                      function extractLast( term ) {
                                      return split( term ).pop();
                                      }
                                      $("#msgRecp").bind( "keydown", function( event ) {
                                                         if ( event.keyCode === $.ui.keyCode.TAB &&
                                                             $( this ).data( "autocomplete" ).menu.active ) {
                                                         event.preventDefault();
                                                         }
                                                         })
                                      .autocomplete({
                                                    minLength: 0,
                                                    source: function( request, response ) {
                                                    // delegate back to autocomplete, but extract the last term
                                                    response( $.ui.autocomplete.filter(
                                                                                       fname, extractLast( request.term ) ) );
                                                    },
                                                    focus: function() {
                                                    // prevent value inserted on focus
                                                    return false;
                                                    },
                                                    select: function( event, ui ) {
                                                    var terms = split( this.value );
                                                    // remove the current input
                                                    terms.pop();
                                                    // add the selected item
                                                    terms.push( ui.item.value );
                                                    // add placeholder to get the comma-and-space at the end
                                                    terms.push("");
                                                    this.value = terms.join(",");
                                                    return false;
                                                    }
                                                    }).data("autocomplete")._renderItem = function (ul, item) {
                                      var inner_html = '<a style="height:100% !important;">'
                                      +'<div style="height:30px !important; width:30px !important;"> '
                                      + '  <img src="http://famly.com/beta/public/uploads/user_pics/'+ fpic[fname.indexOf(item.value)] +'" style="width:100%; height:100%; overflow:hidden; border:2px solid #DEDEDE"/> '
                                      + '  </div> '
                                      +'<span style="position:absolute; margin-left:40px; height:100% !important; width:80% !important; overflow:hidden; margin-top:-20px; font-size:11px">' + item.value + '</span><p></p><p></p><p></p><p></p></a>';
                                      //alert(item);
                                      return $('<li></li>')
                                      .data("item.autocomplete", item)
                                      .append(inner_html)
                                      .appendTo(ul);
                                      };
                                      
                                      
                                      });
                    
                    var fname = new Array();
                    var fid= new Array();
                    var fpic= new Array();
                    var names;
                    function userList(){
                        var un=sessionStorage.getItem('username');
                        var hash=sessionStorage.getItem('password');
                        var userId=sessionStorage.getItem('userid');
                        url2 = 'http://famly.com/beta/public/ws/userList.php?userId='+userId;
                        $.get(url2,{}, function(data){
                              
                              data2 = $.parseJSON(data);
                              $(data2).each(function(i,val){
                                            fname[i]=val.name;
                                            //alert(fname[i]);
                                            fid[i]=val.id;
                                            fpic[i]=val.picture;
                                            // alert(fid[i]);
                                            });
                              
                              });
                        
                    }
                    
                    function searchedUser(){
                        
                        var indexArray= new Array();
                        var index;
                        for(i=0;i<fname.length;i++){
                            if(names==fname[i]){
                                index=i;
                            }
                        }
                        var id=fid[index];
                        var picture=fpic[index];
                        window.open('profilePage.html?id='+id, '_self');
                        
                    }
                    
                    function search(){
                        
                        var full_name = $("#search_name").val();
                        window.open('searchResults.html?name='+full_name, '_self');
                    }
                    
                    function getUrlVars()
                    {
                        var vars = [], hash;
                        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                        for(var i = 0; i < hashes.length; i++)
                        {
                            hash = hashes[i].split('=');
                            vars.push(hash[0]);
                            vars[hash[0]] = hash[1];
                        }
                        return vars;
                    }
                    
                    
                    function showResults(){
                        var un = sessionStorage.getItem('username');
                        var hash = sessionStorage.getItem('password');
                        var full_name = getUrlVars()["name"];
                        sessionStorage['searchedUsers'] = full_name;
                        var sname = full_name.split(" ");
                        var loc;
                        var eml;
                        var relList;
                        var reqStat = 0;
                        
                        $.get("http://famly.com/beta/public/ws/searchResults.php", {username:un, password:hash, firstName:sname[0],lastName:sname[1]} , function(data){
                              //alert(data);
                              $("#treeview").empty();
                              rels = $.parseJSON(data);
                              $(rels).each(function(j,val){
                                           
                                           if(val.isFriend == 'Pending'){
                                            reqStat = 1;
                                           }
                                           
                                           if (val.count == 0){
                                           navigator.notification.alert("No Results Found",null,"Message","OK");
                                           } else {
                                           if(val.name != null){
                                           
                                      /*     if (val.location == '')
                                           loc = "n/a";
                                           else if(val.location.length > 15)
                                           loc = val.location.replace(/\,/g,', ');
                                           else
                                           loc = val.location;
                                           
                                           if(val.email.length > 15)
                                           eml = val.email.replace('@',' @').replace('.com',' .com');
                                           else
                                           eml = val.email; */
                                           
                                           
                                           $("#treeview").append('<div onClick="viewProfile('+val.id+','+reqStat+')" style="position:relative; float:left; width:96%; background:#FFF; margin:2%; border-radius:3px;"> '
                                                                 + ' <div align="center"style="position:relative; float:left; height:60px !important; width:60px !important; border:2px solid #DEDEDE; box-shadow:none; margin:1%"> '
                                                                 + '  <img src="http://famly.com/beta/public/uploads/user_pics/'+ val.picture +'" style="width:100%; height:100%; overflow:hidden  " alt="loading" > '
                                                                 + '  </div> '
                                                                 + ' <div style="padding:5px; position:relative; float:left; width:60%;">'
                                                                 + ' <p style="overflow:hidden; color:#12B6E9; font-size:18px; font-weight:600;">'+val.name +'</p> '
                                                                 + ' <p style="overflow:hidden; color:#BCBEBD; font-size:14px; font-weight:600;">'+val.location +'</p> '
                                                                 + '  </div> '
                                                                 + '  </div>');
                                                                                      
                                           }
                                           }
                                           });
                              });
                        
                    }
                    
                    function prof(){
                        var id = sessionStorage.getItem('userid');
                        window.open('profilePage.html?id='+id, '_self');
                        
                    }
                    
                    function jour(){
                        var id = sessionStorage.getItem('userid');
                        window.open('journals.html?jid='+id, '_self');
                        
                    }
                    
                    function viewProfile(id, status)
                    {
                        window.open('privProfilePage.html?id='+id+'&status='+status, '_self');
                        
                    }

                    </script>
                
    </body>
    
</html>